MONGO_URI="mongodb+srv://joy29940:just-zero-fear@cluster0.cv2iu.mongodb.net/hackathon?retryWrites=true&w=majority&appName=Cluster0"
HOST_MAIL="ecosyncninjas@gmail.com"
HOST_MAIL_PASS="fsvc bqpe jwni aspz"